# docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest
version: '3.8'
services:
  redis:
    image: redis/redis-stack:latest
    container_name: redis_practice
    ports:
      - 6379:6379
      - 8001:8001
